<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ndtphong.simpletetrisgame.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_fade_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ndtphong.simpletetrisgame.ui.game.GameFragment"
        android:label="Game">

        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/fragment_scale_in"
            app:exitAnim="@anim/fragment_fade_out"
            app:popEnterAnim="@anim/fragment_fade_in"
            app:popExitAnim="@anim/fragment_scale_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ndtphong.simpletetrisgame.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ndtphong.simpletetrisgame.ui.result.ResultFragment"
        android:label="Result">

        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_scale_in"
            app:exitAnim="@anim/fragment_scale_out" />
    </fragment>

</navigation>